PROG	= hexmus
CC	= bcc
DESTDIR	= C:\BIN

CFLAGS	=
LIBS	= inih\libinih.lib

${PROG}: $(PROG).c
	@$(CC) $(CFLAGS) $(LIBS) $(PROG).c $(LIBS) 

install:
	md $(DESTDIR)
	copy $(PROG).exe $(DESTDIR)\$(PROG).exe

uninstall:
	del $(DESTDIR)\$(PROG).exe

clean:
	del $(PROG).exe
	del $(PROG).obj
