# Makefile for building inih as a static library using bcc

SRC = ini.c
OBJ = $(SRC:.c=.objde)
OUT = libinih.lib
INCLUDES = -I.
CCFLAGS = -O2
CC = bcc

default: $(OUT)

.c.objde:
	$(CC) $(INCLUDES) $(CCFLAGS) $(EXTRACCFLAGS) -c $<

$(OUT): $(OBJ)
	tlib $(OUT) +$(OBJ) $(EXTRAARFLAGS)

clean:
	del $(OBJ)
	del $(OUT)
